<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.ops</groupId>
    <artifactId>alinesno-infra-ops-watcher-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.1.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>
    </properties>

    <modules>
        <!-- 应用服务 -->
        <module>alinesno-infra-ops-watcher-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-ops-watcher-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-ops-watcher-adapter</module> <!-- 适配层 -->

        <module>alinesno-infra-ops-watcher-channel</module> <!-- 监控渠道集成 -->
        <module>alinesno-infra-ops-watcher-alert</module> <!-- 通知渠道 -->

        <module>alinesno-infra-ops-watcher-collector-application</module> <!-- 数据采集 -->

        <module>alinesno-infra-ops-watcher-logger</module> <!-- 日志处理 -->
        <module>alinesno-infra-ops-watcher-report</module> <!-- grafana报表展示 -->
        <module>alinesno-infra-ops-watcher-resource</module> <!-- 资源(文件/脚本/工具等)管理 -->
        <module>alinesno-infra-ops-watcher-scheduler</module> <!-- 自动化任务 -->
        <module>alinesno-infra-ops-watcher-metrics</module>  <!-- 监控管理 -->
        <module>alinesno-infra-ops-watcher-executor</module> <!-- 任务执行 -->

        <module>alinesno-infra-ops-watcher-gateway</module>  <!-- 接口服务 -->
        <module>alinesno-infra-ops-watcher-provider</module> <!-- 对外接口(与大模型交互) -->
        <module>alinesno-infra-ops-watcher-client</module>  <!-- 对外引用 -->
        <module>alinesno-infra-ops-watcher-agent</module>  <!-- 对外依赖预警SDK -->

        <module>alinesno-infra-ops-watcher-boot</module>  <!-- 启动服务 -->

        <!-- 前端服务
        <module>alinesno-infra-ops-watcher-ui</module>  监控管理平台
        <module>alinesno-infra-ops-watcher-ui-console</module> 监控可视化平台
        -->
    </modules>

    <!-- 集成 clickhouse 依赖配置 -->
    <dependencyManagement>
        <dependencies>

            <!-- 整合最新版本代码生成器(支持postgresql)_starter
            <dependency>
                <groupId>com.alinesno.infra.mybatis.actable</groupId>
                <artifactId>alinesno-infra-mybatis-enhance-actable</artifactId>
                <version>1.6.0-SNAPSHOT</version>
            </dependency>
            -->
            <!-- 整合最新版本代码生成器(支持postgresql)_end -->

            <!-- 多数据源支撑 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>

